<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g form</title>
</head>
<style>
    h1
    {
        text-align: center;
        
    }
    body
    {
        background-color: rgb(240, 214, 240);
        margin: 270px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .e,.n,.d,.l
    {
        background-color: aliceblue;
        padding: 30px;
        border-radius: 10px;
       
    }

    img
    {
        background-color: aliceblue;
        border-radius: 10px;
        height: 130px;
    }

    .s
    {
        padding: 20px;
       text-align: center;
    }
    
</style>
<body>
    

    <div class="img">
        <img src="concert.jpg" alt="concert image it was" width="100%" height="">
    </div>
    <br>

    <div class="e">
        <h1>EVENT FEEDBACK FORM!</h1>
    </div>
    <br>

    <div class="n">
        <h2>NAME</h2>
        <input type="text" id="n1" name="name" placeholder="Your answer">
    </div>
    <br>

    <div class="d">
        <h2>DATE</h2>
        <input type="date" id="d1" name="date" placeholder="MM DD YY" required>
    </div>
    <br>

    <div class="l">
        <h2>LOCATION</h2>
        <input type="text" id="l1" name="loc" placeholder="enter your location">
    </div>
    <br>

    <div class="s">
      <button type="submit">Submit</button>   <button type="reset">Reset</button>
        
    </div>
    <br>
</body>
</html>